PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=url
# POSTGRES_URL=postgresql://todo_owner:29HkaxdqYIri@ep-rough-poetry-a55ag6ur.us-east-2.aws.neon.tech/todo?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password


NODE_ENV=development